{
  "type": "module",
  "name": "@hazae41/secp256k1",
  "version": "1.0.1",
  "description": "Secp256k1 adapter for WebAssembly and JS implementations",
  "homepage": "https://github.com/hazae41/secp256k1",
  "repository": "github:hazae41/secp256k1",
  "author": "hazae41",
  "license": "MIT",
  "main": "./dist/cjs/src/index.cjs",
  "module": "./dist/esm/src/index.mjs",
  "types": "./dist/types/index.d.ts",
  "sideEffects": false,
  "files": [
    "./dist/esm",
    "./dist/cjs",
    "./dist/types"
  ],
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "test": "node ./dist/test/index.test.mjs",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@hazae41/phobos": "^1.0.10",
    "@hazae41/rimraf": "^1.0.1",
    "@hazae41/secp256k1.wasm": "^1.0.12",
    "@noble/curves": "^1.8.2",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.14.1",
    "rollup": "^4.40.0",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-node-externals": "^8.0.0",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/src/index.mjs",
      "require": "./dist/cjs/src/index.cjs"
    }
  },
  "keywords": [
    "secp256k1",
    "crypto",
    "k253",
    "cryptography",
    "adapter",
    "typescript",
    "esmodules"
  ],
  "dependencies": {
    "@hazae41/box": "^2.3.4",
    "@hazae41/option": "^1.1.4"
  }
}